Background: assets/DirtRock.png

Entity: rock_wall TopLeftOuter 1100 200
Entity: pit TopBottom 0 400
Entity: pit TopBottom 100 400
Entity: pit TopBottom 200 400
Entity: pit TopBottom 300 400
Entity: pit Bottom 400 400
Entity: pit TopLeftOuter 400 400
Entity: pit Bottom 500 400
Entity: pit Bottom 600 400
Entity: pit Bottom 700 400
Entity: pit TopLeft 400 300
Entity: pit TopLeft 600 200
Entity: pit Top 500 300
Entity: pit Top 700 200
Entity: pit Hole 600 300
Entity: pit TopLeftOuter 600 300
Entity: pit Hole 700 300
Entity: pit BottomRight 800 400
Entity: pit BottomRight 900 300
Entity: pit BottomRight 1000 200
Entity: pit Hole 800 300
Entity: pit BottomRightOuter 800 300
Entity: pit Hole 800 200
Entity: pit TopLeftOuter 800 200
Entity: pit Left 800 100
Entity: pit Left 800 0
Entity: pit Hole 900 200
Entity: pit BottomRightOuter 900 200
Entity: pit Hole 900 100
Entity: pit Hole 1000 100
Entity: pit BottomRightOuter 1000 100
Entity: pit Bottom 1100 100
Entity: pit Hole 900 0
Entity: pit Hole 1000 0
Entity: pit Hole 1100 0

Entity: rock_wall BottomRight 1100 700
Entity: rock_wall BottomLeft 0 700
Entity: rock_wall Top 100 0
Entity: rock_wall Top 0 0
Entity: rock_wall BottomRightOuter 0 300
Entity: rock_wall Top 600 0
Entity: rock_wall BottomLeftOuter 500 0
Entity: rock_wall BottomRightOuter 200 0
Entity: rock_wall BottomRightOuter 700 0
Entity: rock_wall Left 0 600
Entity: rock_wall TopRightOuter 0 200
Entity: rock_wall TopRightOuter 0 500
Entity: rock_wall Bottom 100 700
Entity: rock_wall Bottom 200 700
Entity: rock_wall Bottom 1000 700
Entity: rock_wall Bottom 900 700
Entity: rock_wall TopLeftOuter 800 700
Entity: rock_wall TopLeftOuter 1100 600
Entity: rock_wall BottomLeftOuter 1100 300
Entity: rock_wall TopRightOuter 300 700

Entity: torch Flicker 260 80
Light: torchlight Flicker 260 80

LightLevel: 160
