Background: assets/DirtRock.png

Entity: rock_wall BottomRight 1100 700
Entity: rock_wall Right 1100 100
Entity: rock_wall Right 1100 200
Entity: rock_wall Right 1100 300
Entity: rock_wall Right 1100 400
Entity: rock_wall Right 1100 500
Entity: rock_wall Right 1100 600
Entity: rock_wall BottomLeft 0 700
Entity: rock_wall Bottom 100 700
Entity: rock_wall Bottom 200 700
Entity: rock_wall Bottom 900 700
Entity: rock_wall Bottom 1000 700
Entity: rock_wall Left 0 100
Entity: rock_wall Left 0 200
Entity: rock_wall Left 0 300
Entity: rock_wall Left 0 400
Entity: rock_wall Left 0 500
Entity: rock_wall Left 0 600
Entity: rock_wall TopRight 1100 0
Entity: rock_wall TopLeft 0 0
Entity: rock_wall BottomLeftOuter 800 0
Entity: rock_wall BottomRightOuter 300 0
Entity: rock_wall TopLeftOuter 800 700
Entity: rock_wall TopRightOuter 300 700
Entity: rock_wall Top 100 0
Entity: rock_wall Top 200 0
Entity: rock_wall Top 900 0
Entity: rock_wall Top 1000 0

Entity: torch Flicker 295 220
Entity: torch Flicker 930 220

$Light: torchlight Flicker 295 220
$Light: torchlight Flicker 930 220

LightLevel: 160

Portal: 0 800 1200 100 Overworld 6 3 480 440